<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_mapBtn2.png" translatesAutoresizingMaskIntoConstraints="NO" id="U8m-F7-w8H">
                                <rect key="frame" x="95" y="506" width="95" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="1a5-0m-mES"/>
                                    <constraint firstAttribute="width" constant="95" id="a3T-aS-Lbk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a3T-aS-Lbk"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_mapBtn3.png" translatesAutoresizingMaskIntoConstraints="NO" id="HXf-XU-vuI">
                                <rect key="frame" x="188" y="506" width="95" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="vjf-3N-rZs"/>
                                    <constraint firstAttribute="width" constant="95" id="xWz-Cx-mnB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xWz-Cx-mnB"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_dashboardBtn1.png" translatesAutoresizingMaskIntoConstraints="NO" id="3kK-k0-dtk">
                                <rect key="frame" x="505" y="506" width="95" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="AzQ-OU-9Kj"/>
                                    <constraint firstAttribute="width" constant="95" id="UDr-Qa-6vj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UDr-Qa-6vj"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_mapBtn1.png" translatesAutoresizingMaskIntoConstraints="NO" id="cHw-do-0Zf">
                                <rect key="frame" x="0.0" y="506" width="95" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="58Q-Q4-734"/>
                                    <constraint firstAttribute="width" constant="95" id="7Rk-M9-SXI"/>
                                    <constraint firstAttribute="height" constant="94" id="DH7-fN-MoA"/>
                                    <constraint firstAttribute="height" constant="94" id="ocX-Gm-c8J"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="58Q-Q4-734"/>
                                        <exclude reference="ocX-Gm-c8J"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_dashBoardBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="3lY-uv-hml">
                                <rect key="frame" x="0.0" y="35" width="600" height="389"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="395" id="y4O-e9-Aie"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="y4O-e9-Aie"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" scrollEnabled="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hd-Gx-Gbg">
                                <rect key="frame" x="0.0" y="423" width="600" height="75"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_dashBoardLine2.png" translatesAutoresizingMaskIntoConstraints="NO" id="HIf-kE-chX">
                                <rect key="frame" x="0.0" y="499" width="600" height="7"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_dashboardLine1.png" translatesAutoresizingMaskIntoConstraints="NO" id="JIs-Eq-Sds">
                                <rect key="frame" x="0.0" y="20" width="600" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="0Cy-3W-rDy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_dashboardBtn2.png" translatesAutoresizingMaskIntoConstraints="NO" id="aC0-fY-nYM">
                                <rect key="frame" x="20" y="35" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BKR-Is-Osa"/>
                                    <constraint firstAttribute="height" constant="60" id="qLu-K2-R4A"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U8m-F7-w8H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="136" id="0fK-hH-3bd"/>
                            <constraint firstItem="9Hd-Gx-Gbg" firstAttribute="leading" secondItem="3lY-uv-hml" secondAttribute="leading" id="3Mb-8h-7bC"/>
                            <constraint firstItem="U8m-F7-w8H" firstAttribute="leading" secondItem="cHw-do-0Zf" secondAttribute="trailing" id="54W-NM-lFh"/>
                            <constraint firstItem="HIf-kE-chX" firstAttribute="top" secondItem="3lY-uv-hml" secondAttribute="bottom" constant="75" id="5rC-GP-qZD"/>
                            <constraint firstItem="cHw-do-0Zf" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="8IB-5N-Mx8"/>
                            <constraint firstItem="cHw-do-0Zf" firstAttribute="top" secondItem="HIf-kE-chX" secondAttribute="bottom" id="8gd-G0-xsf"/>
                            <constraint firstItem="HIf-kE-chX" firstAttribute="leading" secondItem="cHw-do-0Zf" secondAttribute="leading" id="CjQ-9G-lHO"/>
                            <constraint firstItem="9Hd-Gx-Gbg" firstAttribute="trailing" secondItem="HIf-kE-chX" secondAttribute="trailing" id="D8d-W0-Db0"/>
                            <constraint firstItem="3lY-uv-hml" firstAttribute="leading" secondItem="JIs-Eq-Sds" secondAttribute="leading" id="DEQ-WW-a4I"/>
                            <constraint firstItem="HXf-XU-vuI" firstAttribute="leading" secondItem="cHw-do-0Zf" secondAttribute="trailing" constant="93" id="Id6-74-Glg"/>
                            <constraint firstItem="cHw-do-0Zf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="Iso-WJ-xSS"/>
                            <constraint firstItem="HXf-XU-vuI" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Ooz-xP-22n"/>
                            <constraint firstItem="cHw-do-0Zf" firstAttribute="top" secondItem="9Hd-Gx-Gbg" secondAttribute="bottom" constant="8" symbolic="YES" id="Rc4-4u-1I2"/>
                            <constraint firstItem="3lY-uv-hml" firstAttribute="trailing" secondItem="JIs-Eq-Sds" secondAttribute="trailing" id="SAU-5s-G8N"/>
                            <constraint firstItem="9Hd-Gx-Gbg" firstAttribute="trailing" secondItem="3lY-uv-hml" secondAttribute="trailing" id="ShN-W8-4Tn"/>
                            <constraint firstItem="9Hd-Gx-Gbg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="423" id="Yfy-oB-YuJ"/>
                            <constraint firstItem="3kK-k0-dtk" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="auY-gk-bx2"/>
                            <constraint firstItem="9Hd-Gx-Gbg" firstAttribute="leading" secondItem="HIf-kE-chX" secondAttribute="leading" id="fRk-Cv-Orm"/>
                            <constraint firstItem="aC0-fY-nYM" firstAttribute="top" secondItem="3lY-uv-hml" secondAttribute="top" id="fh3-KP-WlS"/>
                            <constraint firstItem="HIf-kE-chX" firstAttribute="trailing" secondItem="3kK-k0-dtk" secondAttribute="trailing" id="gDH-0R-kTX"/>
                            <constraint firstItem="HIf-kE-chX" firstAttribute="top" secondItem="9Hd-Gx-Gbg" secondAttribute="bottom" constant="1" id="gqM-zC-RBh"/>
                            <constraint firstItem="aC0-fY-nYM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jVf-fe-GYV"/>
                            <constraint firstItem="3lY-uv-hml" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jY4-8g-3Bg"/>
                            <constraint firstItem="U8m-F7-w8H" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="p23-3q-PpQ"/>
                            <constraint firstItem="3lY-uv-hml" firstAttribute="top" secondItem="JIs-Eq-Sds" secondAttribute="bottom" id="s3I-x6-7wx"/>
                            <constraint firstItem="HXf-XU-vuI" firstAttribute="top" secondItem="3kK-k0-dtk" secondAttribute="top" id="s8b-x3-I7l"/>
                            <constraint firstItem="U8m-F7-w8H" firstAttribute="top" secondItem="cHw-do-0Zf" secondAttribute="top" id="siN-3k-Bwt"/>
                            <constraint firstAttribute="trailing" secondItem="3lY-uv-hml" secondAttribute="trailing" id="vIE-vd-czh"/>
                            <constraint firstItem="U8m-F7-w8H" firstAttribute="top" secondItem="HXf-XU-vuI" secondAttribute="top" id="wX8-Bb-oc6"/>
                            <constraint firstItem="JIs-Eq-Sds" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xFI-nv-VDt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Iso-WJ-xSS"/>
                                <exclude reference="0fK-hH-3bd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imgNavi" destination="3kK-k0-dtk" id="a2m-TH-4QL"/>
                        <outlet property="imgSetting" destination="aC0-fY-nYM" id="49z-tJ-OH7"/>
                        <outlet property="scrollView" destination="9Hd-Gx-Gbg" id="M9G-Bp-kBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="95"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="4ds-jq-mWQ">
            <objects>
                <viewController id="lK4-sl-Mv6" customClass="MapViewController" customModule="map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rxf-rn-DQY"/>
                        <viewControllerLayoutGuide type="bottom" id="UDj-dr-3pe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bqC-Fi-fHj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HFo-AW-j3T">
                                <rect key="frame" x="0.0" y="20" width="600" height="483"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="537" id="Kiu-Cd-d8j"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kiu-Cd-d8j"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_mapBtn2.png" translatesAutoresizingMaskIntoConstraints="NO" id="OHN-Y7-nNd">
                                <rect key="frame" x="95" y="506" width="95" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="jfC-Br-V4R"/>
                                    <constraint firstAttribute="width" constant="95" id="rEO-33-Yac"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jfC-Br-V4R"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_mapBtn3.png" translatesAutoresizingMaskIntoConstraints="NO" id="QHf-zw-yyI">
                                <rect key="frame" x="188" y="506" width="95" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="RFK-KE-XTi"/>
                                    <constraint firstAttribute="width" constant="95" id="VE4-Un-r8G"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VE4-Un-r8G"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_mapBtn4.png" translatesAutoresizingMaskIntoConstraints="NO" id="jqA-UC-Ols">
                                <rect key="frame" x="505" y="506" width="95" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="VeA-D9-xYg"/>
                                    <constraint firstAttribute="width" constant="95" id="xYK-ji-gKT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xYK-ji-gKT"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_mapBtn1.png" translatesAutoresizingMaskIntoConstraints="NO" id="uFf-QG-PNM">
                                <rect key="frame" x="0.0" y="506" width="95" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="3mh-ox-NYe"/>
                                    <constraint firstAttribute="width" constant="95" id="Idu-FB-NzX"/>
                                    <constraint firstAttribute="width" constant="95" id="bmj-vH-oqm"/>
                                    <constraint firstAttribute="height" constant="94" id="w5E-ga-2yx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Idu-FB-NzX"/>
                                        <exclude reference="w5E-ga-2yx"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QHf-zw-yyI" firstAttribute="top" secondItem="jqA-UC-Ols" secondAttribute="top" id="1LL-JZ-8X0"/>
                            <constraint firstItem="QHf-zw-yyI" firstAttribute="leading" secondItem="uFf-QG-PNM" secondAttribute="trailing" constant="93" id="2Ry-x6-BOh"/>
                            <constraint firstItem="OHN-Y7-nNd" firstAttribute="leading" secondItem="uFf-QG-PNM" secondAttribute="trailing" id="35j-mH-nTU"/>
                            <constraint firstItem="HFo-AW-j3T" firstAttribute="top" secondItem="Rxf-rn-DQY" secondAttribute="bottom" id="7Ah-AY-Z3a"/>
                            <constraint firstItem="OHN-Y7-nNd" firstAttribute="top" secondItem="uFf-QG-PNM" secondAttribute="top" id="7RF-ps-6Ih"/>
                            <constraint firstItem="QHf-zw-yyI" firstAttribute="bottom" secondItem="UDj-dr-3pe" secondAttribute="top" id="8Q0-uA-fJd"/>
                            <constraint firstItem="jqA-UC-Ols" firstAttribute="trailing" secondItem="HFo-AW-j3T" secondAttribute="trailing" id="9Eh-H9-fa1"/>
                            <constraint firstAttribute="trailing" secondItem="HFo-AW-j3T" secondAttribute="trailing" id="H3K-Jf-cyv"/>
                            <constraint firstItem="OHN-Y7-nNd" firstAttribute="bottom" secondItem="UDj-dr-3pe" secondAttribute="top" id="LkP-Hq-WTh"/>
                            <constraint firstItem="OHN-Y7-nNd" firstAttribute="leading" secondItem="bqC-Fi-fHj" secondAttribute="leading" constant="136" id="Lzn-q9-pEj"/>
                            <constraint firstItem="HFo-AW-j3T" firstAttribute="top" secondItem="bqC-Fi-fHj" secondAttribute="top" id="MRW-yG-3g9"/>
                            <constraint firstItem="HFo-AW-j3T" firstAttribute="top" secondItem="Rxf-rn-DQY" secondAttribute="bottom" constant="8" symbolic="YES" id="OMm-Wo-MSK"/>
                            <constraint firstItem="HFo-AW-j3T" firstAttribute="leading" secondItem="bqC-Fi-fHj" secondAttribute="leading" id="PJK-6Y-vpZ"/>
                            <constraint firstItem="uFf-QG-PNM" firstAttribute="leading" secondItem="bqC-Fi-fHj" secondAttribute="leadingMargin" constant="22" id="XON-DU-17L"/>
                            <constraint firstItem="HFo-AW-j3T" firstAttribute="leading" secondItem="bqC-Fi-fHj" secondAttribute="leading" id="YKj-6m-0bJ"/>
                            <constraint firstItem="HFo-AW-j3T" firstAttribute="leading" secondItem="bqC-Fi-fHj" secondAttribute="leading" id="aWD-xm-nSr"/>
                            <constraint firstItem="uFf-QG-PNM" firstAttribute="top" secondItem="HFo-AW-j3T" secondAttribute="bottom" constant="3" id="bb4-v3-nUF"/>
                            <constraint firstItem="jqA-UC-Ols" firstAttribute="bottom" secondItem="UDj-dr-3pe" secondAttribute="top" id="dZd-Q3-ZId"/>
                            <constraint firstItem="OHN-Y7-nNd" firstAttribute="top" secondItem="QHf-zw-yyI" secondAttribute="top" id="lV9-a5-hEq"/>
                            <constraint firstAttribute="trailing" secondItem="HFo-AW-j3T" secondAttribute="trailing" id="mM4-5o-FxV"/>
                            <constraint firstItem="uFf-QG-PNM" firstAttribute="bottom" secondItem="UDj-dr-3pe" secondAttribute="top" id="rCf-B3-1no"/>
                            <constraint firstAttribute="trailing" secondItem="HFo-AW-j3T" secondAttribute="trailing" id="vf5-NP-6la"/>
                            <constraint firstItem="uFf-QG-PNM" firstAttribute="leading" secondItem="HFo-AW-j3T" secondAttribute="leading" id="wnG-Qq-NuN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H3K-Jf-cyv"/>
                                <exclude reference="MRW-yG-3g9"/>
                                <exclude reference="OMm-Wo-MSK"/>
                                <exclude reference="PJK-6Y-vpZ"/>
                                <exclude reference="aWD-xm-nSr"/>
                                <exclude reference="vf5-NP-6la"/>
                                <exclude reference="XON-DU-17L"/>
                                <exclude reference="Lzn-q9-pEj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imgDashBoard" destination="jqA-UC-Ols" id="EI7-So-Vuj"/>
                        <outlet property="mapView" destination="HFo-AW-j3T" id="ld6-Lj-gGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lne-oB-edm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_dashBoardBg.png" width="592" height="738"/>
        <image name="img_dashBoardLine2.png" width="594" height="12"/>
        <image name="img_dashboardBtn1.png" width="155" height="155"/>
        <image name="img_dashboardBtn2.png" width="85" height="85"/>
        <image name="img_dashboardLine1.png" width="592" height="22"/>
        <image name="img_mapBtn1.png" width="326" height="300"/>
        <image name="img_mapBtn2.png" width="326" height="300"/>
        <image name="img_mapBtn3.png" width="326" height="300"/>
        <image name="img_mapBtn4.png" width="418" height="418"/>
    </resources>
</document>
